{
  "name": "gatsby-plugin-head-seo",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "homepage": "https://www.gatsbyjs.com/plugins/gatsby-plugin-head-seo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/gatsby-plugin-head-seo.git"
  },
  "bugs": {
    "url": "https://github.com/cometkim/gatsby-plugin-head-seo/issues",
    "email": "hey@hyeseong.kim"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "seo"
  ],
  "scripts": {
    "prepack": "yarn build",
    "build": "babel gatsby -x .ts,.tsx -d . --presets gatsby-package"
  },
  "files": [
    "src",
    "/*.js"
  ],
  "peerDependencies": {
    "gatsby": "^4.19.0 || ^5.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "typescript": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "gatsby-plugin-dedupe-head": "^1.0.1",
    "radix3": "^1.0.1",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "babel-preset-gatsby-package": "^3.8.0",
    "gatsby": "^5.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.0"
}
